spring.application.name=TaxCalculator
server.contextPath=/taxcalculator

#By default, Spring Boot max file input size is 1MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

tax.rate.local=10
tax.rate.import=5


